@media screen and (max-width:768px){
/*INDEX*/
    .nav-bar{
        position: relative;
    }

    .nav-bar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        font-size: 2em;
        cursor: pointer; 
    }

    .nav-bar .menu{
        position: absolute;
        width: 100%;
        height: 85vh;
        display: grid;
        align-items: center;
        background-color: #8d0801;
        margin-top: 38em;
        transform: translateX(170%);
        transition: all 1s;
    }

    /*SECTION MAIN  */
    .hero .video{
        border-radius: 1.5px;
        width: 350px;
        height: 200px;
        grid-column: 5/6;
        grid-row: 2/3;
    }

    .hero .info-content{
        grid-column: 2/10;
        grid-row: 4/8;
    }

    .hero h1{
        font-size: 3em;
    }

    /*GALERIA & DISEÃ‘OS*/
    .gallery-container{
        background-image: linear-gradient(rgba(16, 16,16, .8), rgba(16, 16,16, .8)), url(../img/fondo2.jpg);
        background-size: cover;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        padding: 20px;
        grid-gap: 10px;

    }
    .gallery__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: black 0.1em 0.1em 0.2em;
    }
    
    .gallery-container h1{
        font-size: 2.5em;
        text-shadow: black 0.1em 0.1em 0.2em;
        color: #005f73;
        text-align: center;
    }

    .gallery-container p{
        font-weight: 300;
        font-family: 'Montserat', sans-serif;
        color: #e9d8a6;
        text-shadow: black 0.1em 0.1em 0.2em;
        font-size: 14px;
    }



    /*FOOTER*/
    .footer .follow-me{
        display: none;
    }
    
    .footer .social-network{
        text-align: center;
    }

    /*JAVASCRIPT*/
    .nav-bar .menu-toggle{
        transform: translateX(70%);
    }


    /*CLIENTES*/
    .clientes-hero h1{
        font-size: 2em;
    }
    
    .clientes-hero p{
        font-weight: 300;
    }

    /*CONTACTO*/
    .contacto-hero h1{
        font-size: 2em;
    }

        .clientes-hero p{
        font-weight: 300;
    }
}
    @media screen and (min-width:768px) and (max-width: 1023px){
/* INDEX */
    .hero .video{
        border-radius: 1em;
        width: 450px;
        height: 300px;
        grid-column: 5/6;
        grid-row: 2/3;
    }

    .hero .info-content{
        grid-column: 2/10;
        grid-row: 4/8;
    }

    .hero h1{
        font-size: 3em;
    }
    }




    @media screen and (min-width:1024px){
        /*INDEX*/
    }